[00:00.000]🎆Bro Ikaw Ang Star Ng Pasko🎇
[00:20.330]🎼Abs Cbn Station ID 2009🎼
[00:35.470]Syn: 🎵Jayd🎧
[00:40.770]
[00:42.760]Kung kailan pinakamadilim
[00:47.680]Ang mga tala ay mas nagniningning
[00:52.750]Gaano man kakapal ang ulap
[00:57.810]Sa likod nito ay may liwanag
[01:02.570]
[01:02.880]Ang liwanag na ito
[01:05.690]Nasa 'ting lahat
[01:07.910]May sinag ang bawat pusong bukas
[01:12.920]Sa init ng mga yakap
[01:17.940]Maghihilom ang lahat ng sugat
[01:22.410]
[01:22.880]Ang nagsindi nitong ilaw
[01:28.290]Walang iba kundi ikaw
[01:33.390]Salamat sa liwanag mo
[01:38.630]Muling magkakakulay ang pasko
[01:43.960]Salamat sa liwanag mo
[01:48.740]Muling magkakakulay ang pasko
[01:53.690]
[02:03.680]Tayo ang ilaw sa madilim na daan
[02:09.590]Pagkakapit bisig lalong higpitan
[02:14.630]Dumaan man sa malakas na alon
[02:20.140]Lahat tayo'y makakaahon
[02:24.440]
[02:24.870]Ang liwanag na ito
[02:27.800]Nasa 'ting lahat
[02:30.420]May sinag ang bawat pusong bukas
[02:35.390]Sa init ng mga yakap
[02:40.270]Maghihilom ang lahat ng sugat
[02:45.120]
[02:45.420]Ang nagsindi nitong ilaw
[02:50.760]Walang iba kundi ikaw
[02:55.720]Salamat sa liwanag mo
[03:00.830]Muling magkakakulay ang pasko
[03:05.890]Salamat sa liwanag mo
[03:11.060]Muling magkakakulay ang pasko
[03:16.100]
[03:16.500]Kikislap ang pag-asa
[03:20.970]Kahit kanino man
[03:24.960]
[03:25.810]Dahil ikaw Bro, dahil ikaw Bro
[03:30.550]Dahil ikaw Bro
[03:33.450]Ang star ng pasko
[03:35.740]
[03:36.260]Salamat sa liwanag mo
[03:41.820]Muling magkakakulay ang pasko
[03:46.710]Salamat sa liwanag mo
[03:51.920]Muling magkakakulay ang pasko
[03:56.840]
[03:57.250]Ang nagsindi nitong ilaw
[04:02.060]Walang iba kundi ikaw
[04:06.850]Salamat sa liwanag mo
[04:11.870]Muling magkakakulay ang pasko
[04:16.780]
[04:17.210]Ang nagsindi nitong ilaw
[04:22.190]Walang iba kundi ikaw
[04:27.200]Salamat sa liwanag mo
[04:31.880]Muling magkakakulay ang pasko
[04:36.550]
[04:37.390]Ang nagsindi nitong ilaw
[04:42.280]Walang iba kundi ikaw
[04:47.380]Salamat sa liwanag mo
[04:52.600]Muling magkakakulay ang pasko
[04:57.340]
[04:57.880]Dahil ikaw Bro, dahil ikaw Bro
[05:02.360]Dahil ikaw Bro
[05:05.150]Ang star ng pasko!
