[id: pshjcmte]
[ar: James Reid & Nadine Lustre]
[al: Diary Ng Panget (Original Movie Soundtrack)]
[ti: No Erase]
[au: Kristaline Lacsamana, Thyro Alfaro & Julius James De Belen]
[length: 03:39]

[00:02.67]La-la, la-la, la
[00:06.25]Woah, yeah
[00:10.73]Yeah, yeah
[00:12.62]Yeah, yeah
[00:14.31]
[00:15.39]Kay tagal din na ito'y kinikimkim
[00:18.73]Kung sasabihin ba ay diringgin?
[00:22.70]Aaminin ba'ng tinatagong lihim?
[00:26.03]Pag-ibig mo ay tangi kong hiling
[00:29.48]
[00:29.95]Parang isang pagsusulit
[00:33.34]Na bawal magbura
[00:34.73]One seat apart, walang kopyahan
[00:37.23]Pag-isipang mabuti
[00:40.19]'Pagkat isang tanong lang naman
[00:43.67]
[00:43.80]Game na ba?
[00:44.73]Ano na?
[00:45.58]Sure na ba?
[00:46.52]Sige na
[00:47.47]Ang ayoko lang naman
[00:49.50]Ma-feel out of place
[00:51.11]Game na ba?
[00:52.06]Ano na?
[00:52.85]Sure na ba?
[00:53.87]Oo na
[00:55.00]Wala nang bawian mamatay man
[00:57.92]Period, no erase
[00:59.26]No-no, no-no, oh-oh
[01:01.07]No-no, no-no, no-oh
[01:02.26]Wala nang bawian mamatay man
[01:05.20]Period, no erase
[01:06.54]No-no, no-no, oh-oh
[01:08.38]No-no, no-no, no-oh
[01:09.56]Wala nang bawian mamatay man
[01:12.48]Period, no erase
[01:15.10]
[01:15.85]Ooh-oh
[01:17.96]No-no, no-no
[01:20.42]Noo'y nagtatanim ang sabi ko'y , ewan na lang
[01:23.86]Ngayon, nagbunga ang pag-ibig
[01:25.88]Ay abang lang nang abang
[01:27.46]'Di ba't noon nasa dilim
[01:29.33]Ika'y nagbuhat ng kinang?
[01:31.07]Ngayon ako'y mapapansin
[01:32.87]Sa'yong liwanag ay iba
[01:35.67]
[01:35.39]Parang isang pagsusulit
[01:38.81]Na right minus wrong
[01:40.16]Kung 'di alam ay 'wag hulaan
[01:42.75]'Pag isipang mabuti
[01:45.61]'Pagkat isang tanong lang naman
[01:49.24]
[01:49.26]Game na ba?
[01:50.20]Ano na?
[01:50.99]Sure na ba?
[01:51.95]Sige na
[01:52.90]Ang ayoko lang naman
[01:54.95]Ma-feel out of place
[01:56.56]Game na ba?
[01:57.49]Ano na?
[01:58.26]Sure na ba?
[01:59.28]Oo na
[02:00.44]Wala nang bawian mamatay man
[02:03.37]Period, no erase
[02:04.75]No-no, no-no, oh-oh
[02:06.54]No-no, no-no, no-oh
[02:07.72]Wala nang bawian mamatay man
[02:10.65]Period, no erase
[02:11.99]No-no, no-no, oh-oh
[02:13.79]No-no, no-no, no-oh
[02:15.03]Wala nang bawian mamatay man
[02:17.90]Period, no erase
[02:20.57]
[02:19.04]Parang isang pagsusulit
[02:22.01]Kumpletuhin ang patlang
[02:24.06]At bawal ang tyambahan
[02:26.35]'Pag isipang mabuti
[02:29.27]'Pagkat isang tanong lang naman, oh
[02:35.50]
[02:32.91]Game na ba?
[02:33.81]Ano na?
[02:34.65]Sure na ba?
[02:35.60]Sige na
[02:36.56]Ang ayoko lang naman
[02:38.60]Ma-feel out of place
[02:40.18]Game na ba?
[02:41.11]Ano na?
[02:41.91]Sure na ba?
[02:42.90]Oo na
[02:44.07]Wala nang bawian mamatay man
[02:47.03]Period, no erase
[02:48.34]No-no, no-no, oh-oh
[02:50.18]No-no, no-no, no-oh
[02:51.33]Wala nang bawian mamatay man
[02:54.23]Period, no erase
[02:55.58]No-no, no-no, oh-oh
[02:57.45]No-no, no-no, no-oh
[02:58.62]Wala nang bawian mamatay man
[03:01.56]Period, no erase
[03:04.03]
[03:02.93]Ano na?
[03:03.73]Sure na ba?
[03:04.68]Sige na
[03:05.64]Ang ayoko lang naman
[03:07.64]Ma-feel out of place
[03:09.28]Game na ba?
[03:10.22]Ano na?
[03:11.01]Sure na ba?
[03:12.01]Oo na
[03:13.18]Wala nang bawian mamatay man
[03:16.10]Period, no erase
[03:17.48]No-no, no-no, oh-oh
[03:19.27]No-no, no-no, no-oh
[03:20.41]Wala nang bawian mamatay man
[03:23.40]Period, no erase
[03:24.69]No-no, no-no, oh-oh
[03:26.55]No-no, no-no, no-oh
[03:27.72]Wala nang bawian mamatay man
[03:30.66]Period, no erase
[03:33.29]