[ti: Buko]
[au: John Jireh Lim]

[00:00.00]Buko by Jireh Lim
[00:22.22]Naalala ko pa
[00:27.28]Nung nililigawan pa lamang kita
[00:32.31]Dadalaw tuwing gabi
[00:37.33]Masilayan lamang ang 'yong mga ngiti
[00:42.48]At ika'y sasabihan
[00:47.58]Bukas ng alas-siyete sa dating tagpuan
[00:53.23]Buo ang araw ko
[00:57.51]Marinig ko lang ang mga himig mo
[01:02.56]
[01:02.71]Hindi ko man alam kung nasa'n ka
[01:07.71]Wala man tayong komunikasyon
[01:12.84]Maghihintay sa'yo buong magdamag
[01:17.87]Dahil ikaw ang buhay ko
[01:22.53]
[01:25.38]Kung inaakala mo
[01:30.42]Na ang pag-ibig ko'y magbabago
[01:35.55]Itaga mo sa bato
[01:40.52]Dumaan man ang maraming Pasko
[01:45.60]Kahit na 'di mo na abot ang sahig
[01:50.66]Kahit na 'di mo na 'ko marinig
[01:55.72]Ikaw pa rin ang buhay ko
[02:05.92]Ooh-ooh
[02:09.62]
[02:10.83]Naalala ko pa
[02:15.81]Nung pinapangarap pa lamang kita
[02:20.99]'Hahatid, susunduin
[02:26.05]Kahit mga bituin, aking susungkitin
[02:32.61]
[02:33.59]Kung inaakala mo
[02:38.67]Na ang pag-ibig ko'y magbabago
[02:43.84]Itaga mo sa bato
[02:48.73]Dumaan man ang maraming Pasko
[02:53.78]Kahit na 'di mo na abot ang sahig
[02:58.90]Kahit na 'di mo na 'ko marinig
[03:04.00]Ikaw pa rin
[03:07.42]
[03:09.04]Araw-araw kitang
[03:14.00]Liligawan, haharanahin ka lagi
[03:21.90]Kitang liligawan, haharanahin ka lagi
[03:31.08]
[03:31.71]Kung inaakala mo
[03:36.70]Na ang pag-ibig ko'y magbabago
[03:41.91]Itaga mo sa bato
[03:46.92]Pumuti man ang mga buhok ko
[03:54.48]Kung inaakala mo
[03:59.44]Na ang pag-ibig ko'y magbabago
[04:04.62]Itaga mo sa bato
[04:09.58]Dumaan man ang maraming Pasko
[04:14.51]
[04:14.71]Kung inaakala mo
[04:19.73]Na ang pag-ibig ko'y magbabago
[04:24.83]Itaga mo sa bato
[04:29.76]Dumaan man ang maraming Pasko
[04:34.86]Kahit na kumulubot ang balat
[04:39.96]Kahit na hirap ka nang dumilat
[04:45.04]Kahit na 'di mo na abot ang sahig
[04:50.12]Kahit na 'di mo na 'ko marinig
[04:55.22]Ikaw pa rin
[04:58.32]Ikaw pa rin
[05:01.95]Ang buhay ko
[05:05.57]
