[00:00.00]0
[00:08.50]220.00    ; A3   - Naalala ko pa
[00:11.20]246.94    ; B3
[00:13.80]164.81    ; E3
[00:16.40]220.00    ; A3
[00:19.00]277.18    ; C#4  - nung nililigawan pa lang kita
[00:22.50]220.00    ; A3
[00:25.10]246.94    ; B3
[00:28.00]329.63    ; E4   - hindi mo ako matawagan ng baby
[00:32.50]293.66    ; D4
[00:35.00]246.94    ; B3
[00:37.60]220.00    ; A3   - pero okay lang
[00:40.20]246.94    ; B3
[00:42.80]277.18    ; C#4  - basta’t kasama kita
[00:47.50]220.00    ; A3
[00:50.10]246.94    ; B3
[00:52.70]329.63    ; E4   - buko ang iyong paborito
[00:57.80]369.99    ; F#4
[01:00.40]329.63    ; E4
[01:03.00]277.18    ; C#4  - kahit hindi naman talaga
[01:07.50]246.94    ; B3
[01:10.10]220.00    ; A3
[01:12.70]246.94    ; B3   - pero sabi mo sige na lang
[01:17.80]277.18    ; C#4
[01:20.40]329.63    ; E4   - buko na lang
[01:25.50]246.94    ; B3   - kahit hindi mo ‘ko mahal
[01:30.60]220.00    ; A3
[01:33.20]246.94    ; B3   - buko na lang
[01:38.30]277.18    ; C#4  - kahit hindi mo ako mahal
[01:45.00]0          ; short break
[01:48.50]220.00    ; A3   - Naalala ko pa
[01:51.10]246.94    ; B3
[01:53.70]164.81    ; E3
[01:56.30]220.00    ; A3
[01:58.90]277.18    ; C#4  - nung tayo pa
[02:02.50]220.00    ; A3
[02:05.10]246.94    ; B3
[02:07.70]329.63    ; E4   - hindi mo ako tinawag na baby
[02:12.20]293.66    ; D4
[02:14.80]246.94    ; B3
[02:17.40]220.00    ; A3   - pero okay lang
[02:20.00]246.94    ; B3
[02:22.60]277.18    ; C#4  - basta’t kasama kita
[02:27.30]220.00    ; A3
[02:29.90]246.94    ; B3
[02:32.50]329.63    ; E4   - buko ang iyong paborito
[02:37.60]369.99    ; F#4
[02:40.20]329.63    ; E4
[02:42.80]277.18    ; C#4  - kahit hindi naman talaga
[02:47.30]246.94    ; B3
[02:49.90]220.00    ; A3
[02:52.50]246.94    ; B3   - pero sabi mo sige na lang
[02:57.60]277.18    ; C#4
[03:00.20]329.63    ; E4   - buko na lang
[03:05.30]246.94    ; B3   - kahit hindi mo ‘ko mahal
[03:10.40]220.00    ; A3
[03:13.00]246.94    ; B3   - buko na lang
[03:18.10]277.18    ; C#4  - kahit hindi mo ako mahal
[03:25.00]329.63    ; E4   - buko na lang kahit hindi mo ‘ko mahal…
[03:35.00]0