1.424290	4.177916	Sumakay ako sa Jeepney
6.076969	8.925549	Ikaw ang nakatabi  
9.780122	14.453550	Di makapaniwala 
16.090866	19.365499	Parang may hiwagang nadama
20.212387	21.793244	Nung tumama sayo
22.244917	25.067876	Ang aking mga mata
29.358774	32.407570	At nagsiksikan na
33.423835	36.303253	Dahil tumigil ang jeepney
36.811386	40.819988	Sa tapat ng eskwela
44.151079	46.635283	Biglang nagkadikit
47.771291	49.903038	Puso ko'y biglang sumikip
50.893378	53.981894	At natulala
57.864142	64.491837	Sabi nila'y walang hiwaga
65.213477	67.948113	 Kung wala'y
68.593791	75.487353	Ano itong nadarama
77.471863	80.582421	Ayoko nang pumara kahit san mapunta
81.186741	84.372600	Ayoko nang pumara kung ikaw ang kasama 
84.801689	86.472881	Ayoko nang pumara
86.669013	87.978373	Ayoko nang pumara 
88.301212	89.720754	Ayoko na
89.744493	91.164035	Ahhh ha~
91.857189	95.085579	Ayoko nang pumara kahit san pa lumiko
95.455894	98.532360	  Ayoko nang pumara sana di na huminto
99.064095	100.431413	Ayoko nang pumara
100.830214	102.216523	Ayoko nang pumara
102.623315	106.164392	Ayoko na kung ikaw ang kasama 
106.285247	110.716596	Ahh ahhh ah~
