[id: pshjgxea]
[ar: Jireh Lim]
[al: Love and Soul]
[ti: Magkabilang Mundo]
[au: John Jireh Lim]
[length: 03:56]

[00:00.28]Magkalayong agwat
[00:03.26]Gagawin ang lahat
[00:06.23]Mapasa'yo lang ang
[00:09.13]Pag-ibig na alay sa'yo
[00:12.50]Ang awit na'to
[00:15.06]Ay awit ko sa'yo
[00:17.85]Sana ay madama
[00:20.81]Magkabila man ang ating mundo
[00:25.47]
[00:26.70]Kahit nasa'n ka man
[00:29.52]Hindi ka papalitan
[00:32.59]Nag iisa ka lang
[00:35.51]Kahit na langit ka at lupa
[00:38.97]Ako ang bituin
[00:41.34]Ay aking dadamhin
[00:44.25]'Pag naiisip ka
[00:47.01]Sabay kayong nagniningning
[00:51.21]
[00:52.66]Dito ay umaga at d'yan ay gabi
[00:58.52]Ang oras natin ay magkasalungat
[01:04.75]Aking hapunan ay iyong umagahan
[01:10.54]Ngunit kahit na anong mangyari
[01:17.87]Balang araw ay makakapiling ka
[01:25.26]
[01:34.00]Hihintayin kita
[01:36.98]Kahit nasan ka pa
[01:39.55]'Di ako mawawala
[01:42.81]Kahit na may dumating pa
[01:45.98]Andito lang ako
[01:48.69]Iibig sa iyo
[01:51.59]Hangga't nand'yan ka pa
[01:54.53]Hangga't wala ka pang iba
[01:59.27]
[01:59.90]Dito ay umaga at d'yan ay gabi
[02:05.82]Ang oras natin ay magkasalungat
[02:12.09]Aking hapunan ay iyong umagahan
[02:17.87]Ngunit kahit na anong mangyari
[02:25.12]Balang araw ay makakapiling ka
[02:32.90]
[02:55.55]Dito ay umaga at d'yan ay gabi
[03:01.47]Ang oras natin ay magkasalungat
[03:07.68]Aking hapunan ay iyong umagahan
[03:13.36]Ngunit kahit na anong mangyari
[03:18.98]Dito ay umaga at d'yan ay gabi
[03:24.87]Ang oras natin ay magkasalungat
[03:31.13]Aking hapunan ay iyong umagahan
[03:36.78]Ngunit kahit na anong mangyari
[03:44.04]Balang araw ay makakapiling ka
[03:51.45]