[id: dwnspscr]
[ar: Yeng Constantino]
[al: Paasa (T.A.N.G.A.) - Single]
[ti: Paasa (T.A.N.G.A.)]
[au: Josephine Constantino]
[length: 03:59]

[00:02.96]Ah, ah, ah, ah, hehe
[00:12.45]Akala ko may ibig sabihin
[00:15.89]Ang pag-like mo sa status ko sa Facebook
[00:20.12]Nagre-reply ka rin sa Twitter
[00:23.36]Akala ko, ayun na
[00:26.37]Pero nakita ko kahapon
[00:30.15]May pinost kang iba
[00:33.26]May kasama kang maganda
[00:35.50]Ang sabi mo sa akin, kaibigan mo lang siya
[00:40.97]Ang hirap palang maging T-A-N-G-A
[00:47.53]Ang hirap palang maging T-A-N-G-A
[00:54.20]Pinapaasa mo lang ako kasi alam mo na crush kita
[01:00.07]Oo na, crush kita
[01:03.75]Pambihira, oh, nu'ng dati pa
[01:07.52]May patanong-tanong ka pa kung sino 'yung nasa Facebook status ko
[01:12.70]Hoy! Tungkol 'yun sa 'yo
[01:18.35]'Yung sana, ako na lang ang girlfriend mo, oh-oh-oh-oh
[01:28.31]Parang gusto ko nang sabihin
[01:31.27]Ang feelings ko na tinatago sa 'yo, oh
[01:35.31]Para na 'kong pulis maka-stalker
[01:38.36]Sa profile mo, ano ba?
[01:41.68]Pero nang makita ko kahapon
[01:45.29]Post mong may kasama ka
[01:48.27]Ang mundo ko'y nag-iba
[01:52.20]Pakiramdam ko, boy, chicks mo s'ya, ha
[01:55.63]Ang hirap palang maging T-A-N-G-A
[02:02.91]Ang hirap palang maging T-A-N-G-A
[02:09.21]Pinapaasa mo lang ako kasi alam mo na crush kita
[02:16.08]Oo na, crush kita
[02:19.11]Pambihira, oh, nu'ng dati pa
[02:23.55]May patanong-tanong ka pa kung sino 'yung nasa Facebook status ko
[02:28.95]Hoy! Tungkol 'yun sa 'yo
[02:34.35]'Yung sana, ako na lang ang girlfriend mo
[02:38.45]Iniisip ko tuloy, napaaga ba?
[02:45.58]Paghihinala kong sa 'kin may gusto ka
[02:52.32]Nagmumukhang sira
[02:55.72]Iniisip na, may ibig sabihin 'yung message mo
[03:04.93](Ano bang ibig sabihin ng minessage mo sa akin?)
[03:07.78]Ah-ah-ah (at ako ay litong-litong-litong-lito)
[03:11.43]Ang hirap palang maging T-A-N-G-A (hay)
[03:18.20]Ang hirap palang maging T-A-N-G-A
[03:24.22]Pinapaasa mo lang ako kasi alam mo na crush kita (hay)
[03:31.23]Oo na, crush kita (hay)
[03:34.08]Pambihira, oh, nu'ng dati pa, ha
[03:38.87]May patanong-tanong ka pa kung sino 'yung nasa Facebook status ko
[03:45.15]Tungkol 'yun sa 'yo
[03:49.09]'Yung sana, ako na lang ang girlfriend mo
[03:56.53]