[id: dqabuqrw]
[ar: Tippy Dos Santos]
[al: Tippy Dos Santos]
[ti: Dati]
[length: 03:58]

[00:01.70]Oh, woah (woah, ah, ah)
[00:07.55]Hah...
[00:09.84]Dati-rati, sabay pa nating pinangarap ang lahat
[00:14.91]Umaawit pa sa hangin at amoy-araw ang balat
[00:20.23]Naaalala ko pa no'n, nag-aagawan ng Nintendo
[00:26.06]Kay sarap namang mabalikan ang ating kuwento
[00:30.35]Na lagi-lagi ka sa amin dumidiretso pag-uwi
[00:35.85]Maglalaro ng tao-taong piso-pisong nabili
[00:41.20]Umaawit ng theme song na sabay kinabisa
[00:47.06]Kay sarap namang mabalikan ang alaala
[00:51.90]Ikaw ang kasama buhat noon
[00:57.29]Ikaw ang pangarap hanggang ngayon (hanggang ngayon), oh, oh, woah, oh
[01:04.26]'Di ba't ikaw nga 'yung reyna at ako ang 'yong hari?
[01:10.28]Ako 'yung prinsesang sagip mo palagi
[01:15.27]Ngunit ngayo'y marami nang nabago't nangyari
[01:20.52]Ngunit 'di ang pagtingin na gaya pa rin ng
[01:25.92]Da-ra-ra-rat-da, dati, da-ra-ra-rat-da, dati
[01:31.28]Da-ra-ra-rat-da, dati, na gaya pa rin ng
[01:35.67]Dati-rati ay palaging sabay na magsiyesta
[01:41.24]At sabay ring gigising alas-kuwatro y medya
[01:46.26]Oh, sabay manonood ng paboritong programa
[01:51.81]Oh, kay tamis namang mabalikan ang alaala
[01:56.56]'Di ba't ikaw nga 'yung reyna at ako ang 'yong hari?
[02:02.49]Ako 'yung prinsesang sagip mo palagi
[02:07.56]Ngunit ngayo'y marami nang nabago't nangyari
[02:12.66]Ngunit 'di ang pagtingin na gaya pa rin ng (yeah)
[02:17.93]Dati-rati ay naglalaro pa ng bahay-bahayan
[02:20.35]Gamit-gamit ang mantel na tinatali sa kawayan
[02:23.00]At pawang magkakalaban 'pag nagtaya-tayaan
[02:25.88]Pero singtamis ng candy 'pag nagkakasal-kasalan
[02:28.34]'Di ba, dati ay nagkukunwaring Marvin at Jolina?
[02:31.39]Minsan ay tambalang Mylene at Bojo Molina
[02:33.53]Ang sarap sigurong balikan ang mga alaala
[02:36.28]Lalo na't kung magkayakap mga bata't magkasama at
[02:39.01]Parang Julio't Julia, lagi tayong magkasama ('di mapaghiwalay)
[02:44.06]Sabay tayong umiiyak 'pag inaapi si Sarah (hindi puwede 'yan)
[02:49.66]Una kang kinakatok sa pagsapit ng umaga ('yan ang pag-ibig)
[02:54.76]Sana mabalik pang dati nating pagsasama, ahh
[03:01.53]'Di ba't ikaw nga 'yung reyna at ako ang 'yong hari?
[03:07.55]Ako 'yung prinsesang sagip mo palagi
[03:12.74]Ngunit ngayo'y malayo ka't malabong mangyari
[03:18.12]Ang aking pagtingin (oh, ibulong na lang sa hangin) (ibulong na lang)
[03:23.34]Pangarap na lang din (pangarap na lang din) na gaya pa rin ng
[03:28.50]Da-ra-ra-rat-da, dati (dati), da-ra-ra-rat-da, dati (dati)
[03:33.41](Yeah, yeah, yeah) Da-ra-ra-rat-da, dati, na gaya pa rin ng (yeah-hey-yeah)
[03:39.02]Da-ra-ra-rat-da, dati, da-ra-ra-rat-da, dati
[03:44.22]Da-ra-ra-rat-da, dati, na gaya pa rin ng
[03:50.34]Ng dati
[03:53.29]