[id: pshltukr]
[ar: Yeng Constantino]
[al: Jeepney Love Story - Single]
[ti: Jeepney Love Story]
[au: Yeng Constantino]
[length: 05:17]

[00:00.69]Sumakay ako sa jeepney
[00:04.33]Ikaw ang nakatabi 'di makapaniwala
[00:12.52]Parang may hiwagang nadama
[00:15.74]Nang tumama sa'yo ang aking mga mata
[00:23.53]At nagsiksikan na dahil tumigil ang jeepney
[00:28.81]Sa tapat ng eskuwela, biglang nagkadikit
[00:37.88]Puso ko'y biglang sumikip at natulala
[00:45.56]
[00:46.07]Sabi nila'y walang hiwaga
[00:51.74]Kung wala'y, ano itong nadarama?
[01:00.36]
[01:01.62]Ayoko nang pumara, kahit sa'n mapunta
[01:04.61]Ayoko nang pumara, kung ikaw ang kasama
[01:07.51]Ayoko nang pumara, ayoko nang pumara
[01:10.32]Ayoko na, ah-ah
[01:13.23]Ayoko nang pumara, kahit sa'n pa lumiko
[01:16.00]Ayoko nang pumara, sana 'di na huminto
[01:18.88]Ayoko nang pumara, ayoko nang pumara
[01:21.71]Ayoko na kung ikaw ang kasama
[01:26.09]Ah-ah, ah-ah, ah
[01:34.89]
[01:36.60]At may biglang sumingit
[01:39.91]Natyempo pa sa'ting gitna
[01:42.87]Sumimangot tuloy ang aking mukha
[01:48.15]Mabuti nalang nagbayad yung ale
[01:50.99]Sabi nya, paabot naman
[01:54.03]Nagkadahilan ako para ika'y tignan
[01:59.36]Nung iaabot ang bayad
[02:02.41]Kamay mo na palang nakaabang
[02:05.41]Pambihira di'ba? Swerte ko naman
[02:10.04]
[02:10.32]Sabi nila'y walang pag-ibig
[02:16.06]Kung wala'y, ba't kumakaba itong dibdib?
[02:24.73]
[02:26.04]Ayoko nang pumara, kahit sa'n mapunta
[02:28.86]Ayoko nang pumara, kung ikaw ang kasama
[02:31.74]Ayoko nang pumara, ayoko nang pumara
[02:34.67]Ayoko na, ah-ah
[02:37.44]Ayoko nang pumara, kahit sa'n pa lumiko
[02:40.31]Ayoko nang pumara, sana 'di na huminto
[02:43.20]Ayoko nang pumara, ayoko nang pumara
[02:46.02]Ayoko na, kung ikaw ang kasama
[02:49.68]
[02:49.68]Manong driver
[02:53.18]'Wag mo nang ibalik ang sukli ko
[03:01.13]Manong driver
[03:04.70]'Di mo ba alam walang babaan 'to?
[03:11.82]Drive lang po ng drive, 'wag niyong hihinto
[03:16.88]Kahit sa'n mapadpad, kahit lumipad pa tayo
[03:23.26]Minsan lang madama ang ganito
[03:33.55]
[03:34.28]Pero bigla mong hinila yung tali
[03:40.29]Sabi mo, manong bababa ako sandali
[03:48.78]
[03:51.65]Ayoko nang pumara, kahit sa'n mapunta
[03:54.59]Ayoko nang pumara, kung ikaw ang kasama
[03:57.54]Ayoko nang pumara, ayoko nang pumara
[04:00.33]Ayoko na, ah-ah
[04:03.15]Ayoko nang pumara, kahit sa'n pa lumiko
[04:06.03]Ayoko nang pumara, sana 'di na huminto
[04:08.91]Ayoko nang pumara, ayoko nang pumara
[04:11.69]Ayoko na
[04:15.31]
[04:17.38]Ayoko nang pumara, kahit sa'n mapunta
[04:20.31]Ayoko nang pumara, kung ikaw ang kasama
[04:23.22]Ayoko nang pumara, ayoko nang pumara
[04:26.06]Ayoko na, ah-ah
[04:28.83]Ayoko nang pumara, kahit sa'n pa lumiko
[04:31.70]Ayoko nang pumara, sana 'di na huminto
[04:34.58]Ayoko nang pumara, ayoko nang pumara
[04:37.50]Ayoko na, kung ikaw ang kasama
[04:40.49]Ah-ah, ah
[04:46.13]Ah-ah, ah
[04:51.83]Ah-ah, ha-ah
[04:57.56]Ah-ah, ah
[05:05.83]