[id: secigelx]
[ar: Nadine Lustre]
[al: Diary Ng Panget (Original Movie Soundtrack)]
[ti: Paligoy-Ligoy]
[au: Paula Patricia Chavez, Jasper Lukban & Julius James De Belen]
[length: 03:18]

[00:02.65]Oh-oh, oh-oh
[00:07.51]Oh
[00:12.38]Oh-oh, oh-oh
[00:17.25]Oh
[00:20.19]Kinikilig ako, eto'ng epekto mo
[00:22.83]Kulang na lang, tumakbo ako sa banyo
[00:25.29]Nakakatakot ka, sumosobra ka
[00:27.42]Nakatatak sa isip ko'ng ngiti sa 'yong mukha
[00:29.96]Naku, ano ba 'yan? Puro ganyan na lang
[00:32.66]Wala ka nang alam gawin kundi magparamdam
[00:35.06]Hindi ko na alam, ano ba dapat ang
[00:37.52]Iisipin ko o dapat ba na huwag na lang?
[00:39.96]Tuwing gabi ka lang nagte-text
[00:41.84]Umagang message ko'y walang effect (oh-oh, oh-oh)
[00:44.63]Nag-aantay kung ano na'ng next
[00:46.85]Upang aking utak ay ma-set
[00:48.11]Oh, ano ba ang nadarama?
[00:53.01]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[00:58.32]Pwede bang huwag ka nang magdrama?
[01:02.63]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[01:09.33]Kuwento-kuwento ka tungkol sa bagay-bagay
[01:11.80]Pag-usapan naman natin, tayo'y medyo bagay
[01:13.99]Ngunit mabagal ka, 'di mo maisip 'yun, sa bagay
[01:16.37]Konting tiis na lang, malapit na akong magba-bye
[01:19.05]Ano ka ba naman? Ganyan-ganyan na lang
[01:21.41]Wala ka nang alam gawin kundi magparamdam
[01:23.84]Hindi ko na alam, ano ba dapat ang
[01:26.55]Iisipin ko o dapat ba na huwag na lang?
[01:28.77]Tuwing gabi ka lang nagte-text
[01:30.70]Umagang message ko'y walang effect (oh-oh, oh-oh)
[01:33.68]Nag-aantay kung ano na'ng next
[01:35.51]Upang aking utak ay ma-set
[01:37.20]Oh, ano ba ang nadarama?
[01:42.07]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[01:47.34]Pwede bang huwag ka nang magdrama?
[01:51.10]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[01:58.20]Paligoy-ligoy, paligoy-ligoy (oh-oh)
[02:00.53]Paligoy-ligoy, paligoy-ligoy (oh-oh)
[02:03.00]Paligoy-ligoy, paligoy-ligoy (oh-oh)
[02:05.47]Paligoy-ligoy, paligoy-ligoy (oh-oh)
[02:07.10]Paligoy-ligoy, paligoy-ligoy (oh-oh)
[02:10.37]Paligoy-ligoy, paligoy-ligoy (oh-oh)
[02:12.90]Paligoy-ligoy, paligoy-ligoy
[02:14.95]Paligoy-ligoy pa
[02:16.30]Oh, ano ba ang nadarama?
[02:21.12]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[02:26.39]Pwede bang (pwede bang) huwag ka nang magdrama? (Magdrama)
[02:30.91]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[02:36.03]Ano ba ang nadarama? (Ano ba, nadarama)
[02:40.80]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[02:46.24]Pwede bang (pwede bang) huwag ka nang magdrama? (Magdrama)
[02:50.65]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa (paligoy-ligoy)
[02:55.60]Oh, ano ba ang nadarama?
[03:00.32]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[03:05.72]Pwede bang huwag ka nang magdrama?
[03:10.45]Huwag nang paligoy-ligoy-ligoy, paligoy-ligoy pa
[03:15.52]