[id: pshjdfvi]
[ar: James Reid]
[al: Reid Alert - EP]
[ti: Randomantic]
[au: Thyro Alfaro & Yumi Lacsamana]
[length: 04:04]

[00:01.00]Kahit wala na
[00:02.92]Kahit, kahit wala na
[00:05.49]Kahit, kahit wala na
[00:08.11]Kahit, kahit wala na
[00:10.78]
[00:11.58]Pa'no kung bigla na lamang
[00:14.26]I wrap my arms on your hips, baby, yeah
[00:21.93]'Pag 'di mo inaasahan
[00:24.58]I'd kiss you right on your lips, baby, yeah
[00:30.96]Write little love notes on a post it
[00:33.78]And I'll post it on your front door
[00:35.99]Show up in suit and tie with a broach
[00:38.77]And with the roses on your front yard, oh-woah
[00:42.22]Doo-doo, roo-roo, roo-doo, yeah
[00:46.26]
[00:46.77]Ang daming paraan
[00:49.04]Ikaw ang tanging dahilan, oh, babe
[00:52.82]
[00:52.90]Haharanahin kita sa'n man tayo magpunta
[00:58.05]'Yung tipong kahit wala lang
[01:00.98]Wala lang
[01:02.52]O kaya biglang may breakfast in bed
[01:05.76]Just to keep you interested
[01:08.42]Lahat ay dahil wala lang
[01:11.36]Wala lang
[01:12.88]I just wanna do simple random things to say, I love you
[01:22.82]Ooh, I love you
[01:28.68]
[01:31.61]Pilit kang patatawanin
[01:34.19]Kahit na ang sungit mo
[01:36.79]Kahit na ang sungit mo
[01:41.96]Kahit 'di gano'ng kawangis
[01:44.56]Ika'y iguguhit ko, ooh-woah, oh-oh-oh
[01:50.98]I'd probably take you to a private little island
[01:54.78]Baby, that's right
[01:56.15]And maybe share a snack that I like
[01:58.77]And baby, I'll give you the last bite, oh-oh
[02:02.24]Doo-doo, roo-roo, roo-doo
[02:06.36]
[02:06.46]Oh, ang daming paraan
[02:09.01]Ikaw ang tanging dahilan, oh, babe
[02:12.87]
[02:12.88]Haharanahin kita sa'n man tayo magpunta
[02:18.04]'Yung tipong kahit wala lang
[02:22.54]O kaya may on the spot dinner date
[02:25.75]And this time I won't be late
[02:28.34]Lahat ay dahil wala lang
[02:32.85]I just wanna do simple random things to say, I love you
[02:42.42]
[02:40.98]Random antics, so romantic
[02:43.28]Baby, I'mma let you have it, oh
[02:46.77]Doo-doo, roo-doo
[02:49.69]
[02:50.29]Oh, ang daming paraan
[02:52.87]Ikaw ang tanging dahilan, oh, babe
[02:56.64]
[02:56.78]Haharanahin kita sa'n man tayo magpunta
[03:01.91]'Yung tipong kahit wala lang
[03:06.38]O kaya lilibre ka ng sine, kahit 'di ko trip ay sige
[03:12.27]Lahat ay dahil wala lang
[03:16.72]I just wanna do simple random things to say
[03:23.23]
[03:22.45]Haharanahin kita sa'n man tayo magpunta
[03:27.70]'Yung tipong kahit wala lang
[03:32.21]O kaya iaalay ang kantang 'to na sinulat para sa'yo
[03:38.05]Lahat ay dahil wala lang
[03:42.58]I just wanna do simple random things to say, I love you
[03:52.11]
[03:50.62]Kahit wala na
[03:52.54]Kahit, kahit wala na
[03:55.12]Kahit, kahit wala na
[03:57.72]Kahit, kahit wala na
[04:00.55]